# AquaMap

./: .env.example  .gitignore  ARCHITECTURE.md  AquaMap.sln  Dockerfile  HANDOFF.md  MANUAL_TECNICO_TI_CINETICA.md  README.md  ROADMAP_PRODUCAO.md  docker-compose.yml
AquaMap/: ARCHITECTURE.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AquaMap.csproj  Constants.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json  appsettings.json
AquaMap.Api/: AquaMap.Api.csproj  AquaMap.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AquaMap.Api/Services/: TokenService.cs
AquaMap.Application/: AquaMap.Application.csproj  Class1.cs
AquaMap.Client.Shared/: ApiClientFactory.cs  ApiService.cs  AquaMap.Client.Shared.csproj
AquaMap.Domain/: AquaMap.Domain.csproj
AquaMap.Domain/Entities/: CollectionPoint.cs  LabAnalysis.cs  Neighborhood.cs  PotabilityStatus.cs  Reservoir.cs  User.cs  WaterAnalysis.cs
AquaMap.Domain/Interfaces/: ICollectionPointRepository.cs  ISeedDataService.cs
AquaMap.Infrastructure/: AquaMap.Infrastructure.csproj  Class1.cs
AquaMap.Infrastructure/Data/: AppDbContext.cs
AquaMap.Infrastructure/Migrations/: 20260420203954_InitialCreate.Designer.cs  20260420203954_InitialCreate.cs  20260421122628_AddCoordinates.Designer.cs  20260421122628_AddCoordinates.cs  20260610021632_AddIronAndCollectionGps.Designer.cs  20260610021632_AddIronAndCollectionGps.cs  AppDbContextModelSnapshot.cs
AquaMap.Infrastructure/Repositories/: CollectionPointRepository.cs
AquaMap.Infrastructure/Services/: SeedDataService.cs
AquaMap.Public/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AquaMap.Public.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AquaMap.Public/Services/: ApiService.cs
AquaMap.Public/ViewModels/: MainViewModel.cs  ReservoirDetailViewModel.cs
AquaMap.Public/Views/: MainPage.xaml  MainPage.xaml.cs  ReservoirDetailPage.xaml  ReservoirDetailPage.xaml.cs
AquaMap/Behaviors/: CpfMaskBehavior.cs
AquaMap/Controls/: CustomPin.cs
AquaMap/Converters/: InverseBoolConverter.cs
AquaMap/Models/: LocalEntities.cs
AquaMap/Properties/: launchSettings.json
AquaMap/Resources/Styles/: Colors.xaml  Styles.xaml
AquaMap/Services/: ApiService.cs  LocalDatabaseService.cs  PdfExportService.cs  SyncService.cs
AquaMap/ViewModels/: CollectionFormViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  ReservoirDetailViewModel.cs  ReservoirFormViewModel.cs  UserFormViewModel.cs  UserListViewModel.cs
AquaMap/Views/: CollectionFormPage.xaml  CollectionFormPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ReservoirDetailPage.xaml  ReservoirDetailPage.xaml.cs  ReservoirFormPage.xaml  ReservoirFormPage.xaml.cs  UserFormPage.xaml  UserFormPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
CSharp AquaMap/: App.xaml.cs  MauiProgram.cs
